[33mcommit e243044e047049db6abf6f7947b74a96e55541e3[m[33m ([m[1;36mHEAD -> [m[1;32msejal[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: c39a25a 40f029f
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Thu Oct 28 18:01:47 2021 +0530

    Merge pull request #24 from Sans3107/main
    
    Create ConcatenateStringObjects.cpp

[33mcommit 40f029fd4233fd90d94149c7018e87af07a09b4f[m
Author: Sans3107 <93270671+Sans3107@users.noreply.github.com>
Date:   Thu Oct 28 15:52:54 2021 +0530

    Create ConcatenateStringObjects.cpp

[33mcommit c39a25a15e2d34f7e7434fb83b5d2d8480f761a6[m
Merge: 76696c7 cbcbc05
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Thu Oct 28 15:34:35 2021 +0530

    Merge pull request #23 from Sans3107/main
    
    Create bookdetail.cpp

[33mcommit cbcbc058073a4e83f86a15ed286e272486a84c5b[m
Author: Sans3107 <93270671+Sans3107@users.noreply.github.com>
Date:   Thu Oct 28 14:34:44 2021 +0530

    Create bubblesort.cpp

[33mcommit 7d6777e4bd5b2a72c6a2826cfdf8b92dac0cb7ac[m
Author: Sans3107 <93270671+Sans3107@users.noreply.github.com>
Date:   Thu Oct 28 14:33:02 2021 +0530

    Create heapsort.cpp

[33mcommit 4220463040f9adfdeb546caab5a42117033d465c[m
Author: Sans3107 <93270671+Sans3107@users.noreply.github.com>
Date:   Thu Oct 28 14:31:07 2021 +0530

    Create radixsort.cpp

[33mcommit c98aab77c2ebbe79d05fcb1a4d06c4a41512a3af[m
Author: Sans3107 <93270671+Sans3107@users.noreply.github.com>
Date:   Thu Oct 28 14:28:47 2021 +0530

    Create bookdetail.cpp

[33mcommit 76696c7d81392cbbfc25759c61c6a6323c3dc527[m
Merge: b536760 f107b23
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Wed Oct 27 18:32:12 2021 +0530

    Merge pull request #17 from simeetnayan81/c2
    
    C2

[33mcommit b53676093ec757bdc8bcb66c5c2fe2c88fab3eba[m
Merge: 5ad6115 466c21a
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Wed Oct 27 18:31:46 2021 +0530

    Merge pull request #18 from HashiniSenanayake/main
    
    Calculator.c

[33mcommit 5ad6115b5c1a351262a43401ad9ee7e27a149905[m
Merge: b2cec6e 0b7ea11
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Wed Oct 27 18:31:27 2021 +0530

    Merge pull request #19 from Vaish0313/main
    
    Create sizeofvariable.cpp

[33mcommit b2cec6e32bd3021f2e13324e92a133058aba1ea1[m
Merge: c98c497 fde46e8
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Wed Oct 27 18:31:10 2021 +0530

    Merge pull request #20 from Vaish0313/patch-1
    
    Create qnr.cpp

[33mcommit c98c49730df6e1c14eff35267ed5117efe7f01b9[m
Merge: ac96d9b b6b27aa
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Wed Oct 27 18:30:53 2021 +0530

    Merge pull request #21 from Vaish0313/patch-2
    
    Create addtwonumber.cpp

[33mcommit ac96d9b2311f963d23d340f8b2e4a8f92bda658d[m
Merge: 47207b7 3681acd
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Wed Oct 27 18:30:37 2021 +0530

    Merge pull request #14 from Tanvi14sept/main
    
    Create quicksort.c

[33mcommit 0b7ea11ce01b79394110599da811875d9479f35d[m
Author: Vaishnavihudge <70838418+Vaish0313@users.noreply.github.com>
Date:   Wed Oct 27 18:14:34 2021 +0530

    Create printnum.cpp

[33mcommit b6b27aa6d2bcb592c6eeeedadcb83589a1de5a94[m
Author: Vaishnavihudge <70838418+Vaish0313@users.noreply.github.com>
Date:   Wed Oct 27 18:07:21 2021 +0530

    Create addtwonumber.cpp

[33mcommit fde46e814f4e501d103e5c04405cf835c8e97efd[m
Author: Vaishnavihudge <70838418+Vaish0313@users.noreply.github.com>
Date:   Wed Oct 27 18:05:42 2021 +0530

    Create qnr.cpp

[33mcommit f5f2818d56ed74a64976cf160144e49e1941f885[m
Author: Vaishnavihudge <70838418+Vaish0313@users.noreply.github.com>
Date:   Wed Oct 27 18:01:59 2021 +0530

    Create Quotientandremainder.cpp

[33mcommit 9135a8c7db29ce1b3af7b430294ce8fe8188d8ac[m
Author: Vaishnavihudge <70838418+Vaish0313@users.noreply.github.com>
Date:   Wed Oct 27 17:59:18 2021 +0530

    Create sizeofvariable.cpp

[33mcommit 466c21af678cf26c438f2518eb215902ee573c67[m
Author: Hashini Senanayake <76748283+HashiniSenanayake@users.noreply.github.com>
Date:   Mon Oct 18 18:01:22 2021 +0530

    Calculator.c
    
    C code for a simple calculator using Switch statements

[33mcommit f107b232cca0061cd81ef185a83286d403f85126[m
Author: Simeet Nayan <simeetnayan.8100@gmail.com>
Date:   Sat Oct 16 18:58:33 2021 +0530

    Add Max Prod of two Subsequence

[33mcommit ab3bec4b843f18f6240650ec58024c890a4b1488[m
Author: Simeet Nayan <simeetnayan.8100@gmail.com>
Date:   Sat Oct 16 18:55:17 2021 +0530

    Add Merge Sort Algorithm

[33mcommit b8d52fabbce91582c333007eea42f157bc6f83dc[m
Author: Simeet Nayan <simeetnayan.8100@gmail.com>
Date:   Sat Oct 16 18:55:04 2021 +0530

    Remove Merge Sort Algorithm

[33mcommit 5d53a1f2d3dc42f27bcb6d9226de6ce2464b63ff[m
Author: Simeet Nayan <simeetnayan.8100@gmail.com>
Date:   Sat Oct 16 18:52:29 2021 +0530

    Add Merge Sort Algorithm

[33mcommit 6d083d9036f341ebb376d731958d4afdc804518d[m
Author: Simeet Nayan <simeetnayan.8100@gmail.com>
Date:   Sat Oct 16 18:52:14 2021 +0530

    Remove Merge Sort Algorithm

[33mcommit 1d7384f6950b4d6765206953629099c59d94a1d6[m
Author: Simeet Nayan <simeetnayan.8100@gmail.com>
Date:   Sat Oct 16 18:50:54 2021 +0530

    Add Merge Sort Algorithm

[33mcommit e585b8ded19d0a07ae817ea578b1b32c4408a90c[m
Author: Simeet Nayan <simeetnayan.8100@gmail.com>
Date:   Sat Oct 16 18:48:28 2021 +0530

    Add Optimized Prime Factorization

[33mcommit 3681acd9ab7f5306cd9655b252e08ddd76f9c8cd[m
Author: Tanvi Ghanpathi <70434776+Tanvi14sept@users.noreply.github.com>
Date:   Fri Oct 15 16:18:36 2021 +0530

    Create quicksort.c

[33mcommit 47207b7e29c639667472c78e65b8e504586b8ceb[m
Merge: f577f95 08a1120
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Thu Oct 14 20:02:38 2021 -0800

    Merge pull request #13 from anu-shree-anil/patch-1
    
    Create 8-queens.py

[33mcommit 08a11201bec8d0349e459c2903d0dcf677a740a6[m
Author: Anushree Anil <54628188+anu-shree-anil@users.noreply.github.com>
Date:   Thu Oct 14 22:43:13 2021 +0530

    Create 8-queens.py

[33mcommit f577f95e498aa4af81817640cbd154db3415ea2d[m
Merge: 346ba14 0b56b1a
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Thu Oct 14 09:09:35 2021 -0800

    Merge pull request #12 from ANJU1818/main
    
    Create helloworld.py

[33mcommit 346ba1404ae140b0f209c482da9b5976c37ee6f0[m
Merge: 8fd1da2 92adae5
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Thu Oct 14 09:08:42 2021 -0800

    Merge pull request #11 from ritweekraj2802/main
    
    PROJECT

[33mcommit 8fd1da2cc36f0f9a28211410bdcaf885e632c5d2[m
Merge: bb2c7c1 4e68da1
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Thu Oct 14 09:08:12 2021 -0800

    Merge pull request #9 from sachinl0har/main
    
    Added some more programs #Hacktoberfest

[33mcommit 0b56b1a3566bf971ea0c2132c5778be91ba7ecde[m
Author: Anjali Piyumali <73512271+ANJU1818@users.noreply.github.com>
Date:   Thu Oct 14 11:22:28 2021 +0530

    Create helloworld.py

[33mcommit 92adae5810ada17ebe75976da9f2bb99b7c43901[m
Author: ritweekraj2802 <67289913+ritweekraj2802@users.noreply.github.com>
Date:   Thu Oct 14 09:44:59 2021 +0530

    PROJECT

[33mcommit 4e68da14601f281bf17832d7caa3056be83e95fe[m
Author: Sachin.B.Lohar <69034411+sachinl0har@users.noreply.github.com>
Date:   Wed Oct 13 19:49:44 2021 +0530

    Added some more programs

[33mcommit bb2c7c1d6ecb8a6f1c4caa5c47fcbc8f025fa0a7[m
Merge: 22f52a9 b108b3e
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Wed Oct 13 07:11:47 2021 -0700

    Merge pull request #6 from atishhawale/patch-2
    
    Create binary.c

[33mcommit 22f52a961daff96d7ebb94fea6c2d22163b356af[m
Merge: 3a213af 93ecc9f
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Wed Oct 13 07:11:34 2021 -0700

    Merge pull request #5 from atishhawale/patch-1
    
    Create array.c

[33mcommit 3a213af9e2924b19048f6029c54bee3bdd3f215a[m
Merge: 1db6e42 34d8ba7
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Wed Oct 13 07:11:18 2021 -0700

    Merge pull request #3 from Yenu29/main
    
    Create HW.java

[33mcommit 1db6e4247543fe100bc3fe2b73d505cb37f1274e[m
Merge: a58284e 732ab15
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Wed Oct 13 07:11:03 2021 -0700

    Merge pull request #7 from atishhawale/patch-3
    
    Create quick_sort.c

[33mcommit a58284e672c64ef55287019f90f12bd03e63c471[m
Merge: 953f66d 7cb5773
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Wed Oct 13 07:10:47 2021 -0700

    Merge pull request #8 from atishhawale/patch-4
    
    Create palindrome.c

[33mcommit 953f66d68d774f8485b3cb017ecaa241782e5ab7[m
Merge: 66e3069 494c4cf
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Wed Oct 13 07:10:35 2021 -0700

    Merge pull request #2 from Hellsgate96/main
    
    Create helloworldit.cpp

[33mcommit 66e3069c04829175408da702fbcdfe5a5e548ca1[m
Merge: c8a112e e46984c
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Wed Oct 13 07:10:17 2021 -0700

    Merge pull request #1 from Heshani29/main
    
    Create helloworld.cs

[33mcommit 7cb577345391a5fa2f4416fbf4a453bfb1100901[m
Author: atishhawale <70513927+atishhawale@users.noreply.github.com>
Date:   Wed Oct 13 12:08:53 2021 +0530

    Create palindrome.c

[33mcommit 732ab154071d80780054e967db44a83e987c9b76[m
Author: atishhawale <70513927+atishhawale@users.noreply.github.com>
Date:   Wed Oct 13 12:05:08 2021 +0530

    Create quick_sort.c

[33mcommit b108b3e10e0af6d968a8c949a1a6b00c81ffc53d[m
Author: atishhawale <70513927+atishhawale@users.noreply.github.com>
Date:   Wed Oct 13 12:03:01 2021 +0530

    Create binary.c

[33mcommit 93ecc9fc0bc99e9b38b057489a99a8fdcc3847b7[m
Author: atishhawale <70513927+atishhawale@users.noreply.github.com>
Date:   Wed Oct 13 11:59:30 2021 +0530

    Create array.c

[33mcommit 34d8ba76bffada5e9e4edffb4cc57aeb97e1ce57[m
Author: Yenu29 <91800177+Yenu29@users.noreply.github.com>
Date:   Wed Oct 6 15:16:50 2021 +0530

    Create HW.java

[33mcommit 494c4cf38fe06f788fe7e3fa0e10f2f681a1c55d[m
Author: Hellsgate96 <50798361+Hellsgate96@users.noreply.github.com>
Date:   Wed Oct 6 15:14:49 2021 +0530

    Create helloworldit.cpp

[33mcommit e46984ce64a08ef9de1d6e22ab7541d62800378f[m
Author: Heshani Nimalka <54610745+Heshani29@users.noreply.github.com>
Date:   Wed Oct 6 15:14:02 2021 +0530

    Create helloworld.cs

[33mcommit c8a112e876744fd2aa31f366002b4ee6a98ad104[m
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Tue Oct 5 06:11:35 2021 -0400

    Update README.md

[33mcommit f9988cc29a92a2c751f5d978d8f12c98707aa7c9[m
Author: komal swami <46648301+komalswami@users.noreply.github.com>
Date:   Tue Oct 5 06:10:10 2021 -0400

    Create README.md
